# ScheduFIRE

./: .gitignore  CODE_OF_CONDUCT.md  README.md
ScheduFIRE/: .classpath  .project  CredenzialiDb.txt  pom.xml
ScheduFIRE/WebContent/CSS/: CTHomeCSS.css  CalendarioCSS.css  ErrorCSS.css  GestioneCSS.css  GestionePersonaleCSS.css  HeaderCSS.css  LoginCSS.css  NavBarCSS.css  StyleLitepicker.css  TableCSS.css
ScheduFIRE/WebContent/JS/: GestioneSquadre.js  NavBarJS.js  datePicker.js  datePickerMod.js
ScheduFIRE/WebContent/JSP/: AutenticazioneErrorJSP.jsp  CalendarioJSP.jsp  DatePicker.jsp  ErrorJSP.jsp  GestioneFerieJSP.jsp  GestioneMalattiaJSP.jsp  GestionePersonaleError.jsp  GestionePersonaleJSP.jsp  GestioneSquadreJSP.jsp  GestioneSquadreJSPTEST.jsp  GestioneSquadreJSPTESTOld.jsp  HeaderJSP.jsp  HeaderJSPError.jsp  HomeCT_JSP.jsp  LoginJSP.jsp  NavBarJSP.jsp  PersonaleDisponibile.jsp  PersonaleDisponibileAJAXJSP.jsp  PersonaleDisponibileJSP.jsp  PersonaleJSP.jsp  ProvaGestioneSquadraJSP.jsp  ScheduFIRE.jsp  ScheduFIREError.jsp  SquadraJSP.jsp  StandardJSP.jsp  TESTINGGestioneFerieJSP.jsp
ScheduFIRE/WebContent/JavaScript/: lightpick.js
ScheduFIRE/WebContent/WEB-INF/: web.xml
ScheduFIRE/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ScheduFIRE/doc/com/sendmail/: SendMail.html  package-summary.html  package-tree.html  package-use.html
ScheduFIRE/doc/control/: AggiungiFerieServlet.html  AggiungiMalattiaServlet.html  AggiungiVFServlet.html  AjaxCalendario.html  AutenticazioneException.html  CalendarioServlet.html  EliminaVFServlet.html  GeneraSquadreServlet.html  GestioneFerieServlet.html  GestionePersonaleException.html  GestionePersonaleServlet.html  HomeCTServlet.html  LoginServlet.html  ModificaComposizioneSquadreServlet.html  ModificaVFServlet.html  NotEnoughMembersException.html  ParametroInvalidoException.html  PeriodiDiMalattiaServlet.html  PersonaleDisponibileAJAX.html  PersonaleDisponibileServlet.html  PersonaleServlet.html  RimozioneMalattiaServlet.html  RimuoviFerieServlet.html  RimuoviNotificheServlet.html  ScheduFIREException.html  ServletLogout.html  package-summary.html  package-tree.html  package-use.html
ScheduFIRE/doc/control/class-use/: AggiungiFerieServlet.html  AggiungiMalattiaServlet.html  AggiungiVFServlet.html  AjaxCalendario.html  AutenticazioneException.html  CalendarioServlet.html  EliminaVFServlet.html  GeneraSquadreServlet.html  GestioneFerieServlet.html  GestionePersonaleException.html  GestionePersonaleServlet.html  HomeCTServlet.html  LoginServlet.html  ModificaComposizioneSquadreServlet.html  ModificaVFServlet.html  NotEnoughMembersException.html  ParametroInvalidoException.html  PersonaleServlet.html  (+8 more)
ScheduFIRE/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ScheduFIRE/doc/model/: ConnessioneDB.html  package-summary.html  package-tree.html  package-use.html
ScheduFIRE/doc/test/: package-summary.html  package-tree.html  package-use.html
ScheduFIRE/doc/util/: GiornoLavorativo.html  HexString.html  Notifica.html  Notifiche.html  PasswordSha256.html  Util.html  Validazione.html  package-summary.html  package-tree.html  package-use.html
ScheduFIRE/model/bean/: VFbean.java
ScheduFIRE/src/control/: AggiungiFerieServlet.java  AggiungiMalattiaServlet.java  AggiungiVFServlet.java  AjaxCalendario.java  AutenticazioneException.java  CalendarioServlet.java  EliminaVFServlet.java  GeneraSquadreServlet.java  GestioneFerieServlet.java  GestionePersonaleException.java  GestionePersonaleServlet.java  HomeCTServlet.java  HomeCTServletTest.java  LoginServlet.java  LogoutServlet.java  ModificaComposizioneSquadreServlet.java  ModificaVFServlet.java  NotEnoughMembersException.java  ParametroInvalidoException.java  Password.java  PeriodiDiMalattiaServlet.java  PersonaleDisponibileAJAX.java  PersonaleDisponibileServlet.java  PersonaleServlet.java  RimozioneMalattiaServlet.java  RimuoviFerieServlet.java  RimuoviNotificaServlet.java  RimuoviNotificheServlet.java  ScheduFIREException.java  ServletLogout.java  VisualizzaComposizioneSquadreServlet.java  lgchgcc.java
ScheduFIRE/src/controller/: DbConnection.java
ScheduFIRE/src/model/: ConnessioneDB.java  ConnessioneDB_Ciro.java  DbConnection.java
ScheduFIRE/src/test/: AggiungiFerieServletTest.java  AggiungiFerieServletTestBlackBox.java  AggiungiMalattiaServletTest.java  AggiungiMalattiaServletTestBlackBox.java  AggiungiVFServletTest.java  AggiungiVFTestBlackBox.java  AjaxCalendarioTest.java  CalendarioServletTest.java  CapoTurnoBeanTest.java  CapoTurnoDaoTest.java  ComponeneteDellaSquadraDao_Test.java  ComponenteDellaSquadraDaoTest.java  CredenzialiBeanTest.java  CredenzialiDaoTest.java  EliminaVFServletTest.java  FerieDao_Test.java  GeneraSquadreServletTest.java  GestioneFerieServletTest.java  GestionePersonaleServletTest.java  GiorniMalattiaDaoTest.java  GiornoLavorativoTest.java  HomeCTServletTest.java  ListaSquadreBeanTest.java  ListaSquadreDAO_Test.java  ListaSquadreDao_Test.java  LoginServletTest.java  LoginServletTestBlackBox.java  LogoutServletTest.java  ModificaComposizioneSquadreServletTest.java  ModificaVFServletTest.java  ModificaVFServletTestBlackBox.java  Notifica_Test.java  Notifiche_Test.java  PasswordSha256_Test.java  PeriodiDiMalattiaServletTest.java  PersonaleDisponibileAJAXTest.java  PersonaleDisponibile_Test.java  PersonaleServletTest.java  RimozioneMalattiaServletTest.java  RimuoviNotificheServletTest.java  (+7 more)
ScheduFIRE/src/testing/: HomeCTServletTest.java
ScheduFIRE/src/util/: GiornoLavorativo.java  HexString.java  Notifica.java  Notifiche.java  NuovoAnno.java  PasswordSha256.java  ProvaPass256.java  Util.java  Validazione.java
(+82 files in other folders)
